# Generated by Django 3.1.2 on 2020-10-13 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='announcement',
            name='postion',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='announcement',
            name='requirement',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
